.address {
  background-color: $color-light;
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: min-content min-content;

  &--dark {
    background-color: $color-basic;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 768px 1fr;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-basic;
    grid-template-columns: 1fr 110px 1220px 110px 1fr;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
  }
}

.address__description {
  width: 320px;
  background-color: $color-light;
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;

  &--dark {
    background-color: $color-basic;
  }

  @media (min-width: $tablet-width) {
    min-width: 768px;
    padding: 60px 70px;
  }

  @media (min-width: $desktop-width) {
    min-height: 200px;
    min-width: 565px;
    place-self: center start;
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 60px 78px 60px 80px;
    background-color: $color-light;
    z-index: 2;
    margin-top: -10px;
  }
}


.address__title {
  margin: 0;
  font-family: $font-second;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: $color-text-accent-2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.3;
  }
}

.address__text {
  margin: 0;
  line-height: 1.43;
  width: 50%;
  font-style: normal;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.25;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
    padding-left: 45px;
  }
}

.address__street {
  margin: 0;
}

.address__city {
  margin: 0;

  @media (min-width: $tablet-width) {
    padding-top: 17.5px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 19px;
  }
}

.address__location {
  grid-column: 1/-1;
  grid-row: 2/3;


  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}
